﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1433
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ChampionProductCreateInvoice.SSIS", "ChampionProductCreateInvoice.SSIS\ChampionProductCreateInvoice.SSIS.dtproj", "{E6E88658-EE9D-4375-A387-5B93C5A9376D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E88658-EE9D-4375-A387-5B93C5A9376D}.Development|Default.ActiveCfg = Development
		{E6E88658-EE9D-4375-A387-5B93C5A9376D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EC0A17C-4F4C-4563-BC42-463D8C3933CB}
	EndGlobalSection
EndGlobal
